<!DOCTYPE html>
<html lang="en-US">

<head> 
  <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>IISER Mohali Opportunity Cell | Opportunity Cell</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="IISER Mohali Opportunity Cell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opportunity Cell" />
<meta property="og:description" content="Opportunity Cell" />
<link rel="canonical" href="http://localhost:4000/students/oppcell/404.html" />
<meta property="og:url" content="http://localhost:4000/students/oppcell/404.html" />
<meta property="og:site_name" content="IISER Mohali Opportunity Cell" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Opportunity Cell","headline":"IISER Mohali Opportunity Cell","url":"http://localhost:4000/students/oppcell/404.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href=/students/oppcell/assets/css/style.css>
</head>

<body>
  <header class="page-header" role="banner">
    <h1 class="project-name">IISER Mohali Opportunity Cell</h1>
    <h2 class="project-tagline"> Opportunity Cell</h2>
       <a
      href="/students/oppcell/#content" class="btn"> Home </a>
     <a
      href="/students/oppcell/students.html#content" class="btn"> For Students </a>
     <a
      href="/students/oppcell/recruiters.html#content" class="btn"> For Recruiters </a>
     <a
      href="/students/oppcell/contact.html#content" class="btn"> Contact Us </a>
    
  </header>
  <main id="content" class="main-content" role="main"> <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>
 <footer class="site-footer"> This page was
      generated using the Cayman theme for Jekyll. Website built by <a href="https://dhruvasambrani.github.io/">Dhruva
        Sambrani</a>. </span>
    </footer>
  </main>
</body>

</html>
