<!DOCTYPE html>
<html lang="en-US">

<head> 
  <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>For Recruiters | IISER Mohali Opportunity Cell</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="For Recruiters" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opportunity Cell" />
<meta property="og:description" content="Opportunity Cell" />
<link rel="canonical" href="http://localhost:4000/students/oppcell/recruiters.html" />
<meta property="og:url" content="http://localhost:4000/students/oppcell/recruiters.html" />
<meta property="og:site_name" content="IISER Mohali Opportunity Cell" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Opportunity Cell","headline":"For Recruiters","url":"http://localhost:4000/students/oppcell/recruiters.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href=/students/oppcell/assets/css/style.css>
</head>

<body>
  <header class="page-header" role="banner">
    <h1 class="project-name">For Recruiters</h1>
    <h2 class="project-tagline"> Opportunity Cell</h2>
       <a
      href="/students/oppcell/#content" class="btn"> Home </a>
     <a
      href="/students/oppcell/students.html#content" class="btn"> For Students </a>
     <a
      href="/students/oppcell/recruiters.html#content" class="btn"> For Recruiters </a>
     <a
      href="/students/oppcell/contact.html#content" class="btn"> Contact Us </a>
    
  </header>
  <main id="content" class="main-content" role="main"> <h1 id="why-iiser-mohali">Why IISER Mohali</h1>

<p>IISER Mohali is one of the top science and research institutes in India, and attracts the best minds across the country. The selection procedures for the various programmes on campus are rigorous, and includes clearing and securing ranks in highly competitive examinations including JEE, KVPY, GATE, JEST, and NET among others. Most undergraduate students are Government of India scholars, and are recipients of the INSPIRE and KVPY fellowships. Postgraduate and research students are also recipients of numerous prestigious fellowships including INSPIRE and JRF.</p>

<p>To know more about the admission process and the programmes offered at IISER Mohali, please visit <a href="http://www.iisersystem.ac.in">The IISER System</a>.</p>

<p>Envisioning a new generation of scientists and mathematicians, IISER Mohali aims to emerge as a global centre of learning, academic excellence, and innovative research. In this pursuit, the institute has always strived to make an impact across domains, and both academia and industry.</p>

<p>Students and researchers are encouraged to work and collaborate on projects both within and outside the institute. As a result, they undertake summer/winter/semester-long internships every year in institutions around the globe, learning and developing their skills in intellectually stimulating environments.</p>

<h2 id="recruitment-on-campus">Recruitment on-campus</h2>

<p>The Opportunity Cell at IISER Mohali holds placements round the year and is the sole entity for on-campus recruitment for companies. If need be, the Opportunity Cell will aid the recruiter at any step of the recruitment process, including scheduling of pre-placement talks, scheduling of interviews, any logistical and infrastructure requirements, etc.</p>

<p>Companies interested in recruiting from IISER Mohali are requested to fill-up the online <a href="">Job Notification Form</a>. A representative from the Opportunity Cell will get back to the recruiter as soon as possible once a request has been made.</p>

<p>For the detailed Rules and Regulations for students opting for the placement process, please visit <a href="students#content">For Students</a>.</p>

<p>For any queries, please visit <a href="contact#content">Contact Us</a>.</p>
 <footer class="site-footer"> This page was
      generated using the Cayman theme for Jekyll. Website built by <a href="https://dhruvasambrani.github.io/">Dhruva
        Sambrani</a>. </span>
    </footer>
  </main>
</body>

</html>
