<!DOCTYPE html>
<html lang="en-US">

<head> 
  <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>For Students | IISER Mohali Opportunity Cell</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="For Students" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opportunity Cell" />
<meta property="og:description" content="Opportunity Cell" />
<link rel="canonical" href="http://localhost:4000/students/oppcell/students.html" />
<meta property="og:url" content="http://localhost:4000/students/oppcell/students.html" />
<meta property="og:site_name" content="IISER Mohali Opportunity Cell" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Opportunity Cell","headline":"For Students","url":"http://localhost:4000/students/oppcell/students.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href=/students/oppcell/assets/css/style.css>
</head>

<body>
  <header class="page-header" role="banner">
    <h1 class="project-name">For Students</h1>
    <h2 class="project-tagline"> Opportunity Cell</h2>
       <a
      href="/students/oppcell/#content" class="btn"> Home </a>
     <a
      href="/students/oppcell/students.html#content" class="btn"> For Students </a>
     <a
      href="/students/oppcell/recruiters.html#content" class="btn"> For Recruiters </a>
     <a
      href="/students/oppcell/contact.html#content" class="btn"> Contact Us </a>
    
  </header>
  <main id="content" class="main-content" role="main"> <p>Students opting for the campus placement process (for full-time offers) are required to abide by the Rules and Regulations of the Opportunity Cell.</p>

<h2 id="rules-and-regulations">Rules and Regulations</h2>

<ol>
  <li><strong>Eligibility and Registration</strong>
    <ol>
      <li>Only students expecting to graduate from IISER Mohali by the end of the academic year 2020-21 through the BS-MS/PhD/Int-PhD/Post-doc programs and are seeking employment may register for campus placements with the Opportunity Cell.</li>
      <li>Placements will happen round the year, and registered students will be notified through IISER Mohali webmail whenever companies list opportunities through the Opportunity Cell.</li>
      <li>Campus placement is a facility provided for the students by the Opportunity Cell, IISER Mohali. It is not mandatory for all students to register for campus placement. Students not interested in placement are advised not to register for campus placement.</li>
      <li>Students having 4 or more uncleared ‘F’ grades are not permitted to register for placement.</li>
      <li>In addition to the aforementioned rules, a company may have its own eligibility criteria (CPI, major branch, minor, etc.), and only registered students satisfying all criteria will be allowed to apply for the role offered by the company.</li>
      <li>If any registered student is found contacting the recruiting company at his own discretion, he/she will be debarred from the campus placement process.</li>
    </ol>
  </li>
  <li><strong>Resume</strong>
    <ol>
      <li>All registered students are expected to follow the institute resume template sent to their webmail while registering.</li>
      <li>Registered students satisfying the eligibility criteria for a role offered by a company, if interested in the role, are supposed to upload their resume while applying for the role online before the deadline.</li>
      <li>If any registered student is found to have fabricated any of the details mentioned on his/her resume, he/she will be debarred from the campus placement process.</li>
    </ol>
  </li>
  <li><strong>Placement Process</strong>
    <ol>
      <li>All registered students applying for a role will be notified if they have been shortlisted via webmail.</li>
      <li>A shortlisted student is expected to check for any announcements/notifications from the Opportunity Cell.</li>
      <li>A student who applies and gets shortlisted is bound to go through the entire selection process unless rejected midway by the company. Any student who withdraws deliberately in the middle of the process will be debarred from the campus placement process.</li>
      <li>A shortlisted student is expected to be on time for the selection test/interview/group discussion. If the student is late, he/she may not be allowed to appear for the selection process of the company.</li>
      <li>Registered students must have their identity card with them throughout the placement process.</li>
    </ol>
  </li>
  <li><strong>Job Offers</strong>
    <ol>
      <li>If any student has accepted a campus placement job with an offer of CTC 6 lakhs or more, the student will be automatically de-registered from the campus placement process.</li>
      <li>Each registered student is eligible for only one job offer.</li>
      <li>If a student receives more than one offer, and if there is a delay in the announcement of results by some companies, the student is bound to accept/reject the job offer of the company whose results are declared in time.</li>
      <li>Students are required to communicate the acceptance/rejection of the offer within 24 hours on the day following the release of the offer.</li>
    </ol>
  </li>
  <li><strong>Other</strong>
    <ol>
      <li>For all matters not covered by the above rules and regulations, the Opportunity Cell will take appropriate decisions at its discretion. The decision taken by the Opportunity Cell shall be binding on all students.</li>
    </ol>
  </li>
</ol>
 <footer class="site-footer"> This page was
      generated using the Cayman theme for Jekyll. Website built by <a href="https://dhruvasambrani.github.io/">Dhruva
        Sambrani</a>. </span>
    </footer>
  </main>
</body>

</html>
