<!DOCTYPE html>
<html lang="en-US">

<head> 
  <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Contact Us | IISER Mohali Opportunity Cell</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Contact Us" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opportunity Cell" />
<meta property="og:description" content="Opportunity Cell" />
<meta property="og:site_name" content="IISER Mohali Opportunity Cell" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Opportunity Cell","headline":"Contact Us","url":"/students/oppcell/contact.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href=/students/oppcell/assets/css/style.css>
</head>

<body>
  <header class="page-header" role="banner">
    <h1 class="project-name">Contact Us</h1>
    <h2 class="project-tagline"> Opportunity Cell</h2>
       <a
      href="/students/oppcell/#content" class="btn"> Home </a>
     <a
      href="/students/oppcell/students.html#content" class="btn"> For Students </a>
     <a
      href="/students/oppcell/recruiters.html#content" class="btn"> For Recruiters </a>
     <a
      href="/students/oppcell/contact.html#content" class="btn"> Contact Us </a>
    
  </header>
  <main id="content" class="main-content" role="main"> <h1 id="opportunity-cell">Opportunity Cell</h1>

<p>Email: <a href="mailto:oppcell@iisermohali.ac.in">oppcell[at]iisermohali[dot]ac[dot]in</a></p>

<h2 id="faculty-coordinator">Faculty Coordinator</h2>

<p><img src="https://www.iisermohali.ac.in/images/faculty/abhishek.jpg" alt="dr. AC" /></p>

<p>Dr. Abhishek Chaudhari</p>

<p>Email: <a href="mailto:abhishek@iisermohali.ac.in">abhishek[at]iisermohali[dot]ac[dot]in</a></p>

<p>Cell: +91 98721 25912</p>

<h2 id="student-coordinators">Student Coordinators</h2>

<p><img src="/students/oppcell/images/abhijeet.jpg" alt="abhijeet" /></p>

<p>Abhijit Bhalachandra</p>

<p>Email: <a href="mailto:ms16035@iisermohali.ac.in">ms16035[at]iisermohali[dot]ac[dot]in</a></p>

<p>Cell: +91 88842 56153</p>

<p><img src="/students/oppcell/images/kaustubh.jpeg" alt="kausthub" /></p>

<p>Kausthub Keshava</p>

<p>Email: <a href="ms16010@iisermohali.ac.in">ms16010[at]iisermohali[dot]ac[dot]in</a></p>

<p>Cell: +91 70195 17199</p>

<h2 id="website-builder">Website Builder</h2>

<p><img src="https://avatars1.githubusercontent.com/u/44899822?v=4" alt="dhruva" /></p>

<p>Dhruva Sambrani</p>

<p>Personal Website: <a href="https://dhruvasambrani.github.io/">https://dhruvasambrani.github.io/</a></p>
 <footer class="site-footer"> This page was
      generated using the Cayman theme for Jekyll. </span>
    </footer>
  </main>
</body>

</html>
