<!DOCTYPE html>
<html lang="en-US">

<head> 
  <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>IISER Mohali Opportunity Cell | Opportunity Cell</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="IISER Mohali Opportunity Cell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opportunity Cell" />
<meta property="og:description" content="Opportunity Cell" />
<meta property="og:site_name" content="IISER Mohali Opportunity Cell" />
<script type="application/ld+json">
{"@type":"WebSite","description":"Opportunity Cell","name":"IISER Mohali Opportunity Cell","headline":"IISER Mohali Opportunity Cell","url":"/students/oppcell/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href=/students/oppcell/assets/css/style.css>
</head>

<body>
  <header class="page-header" role="banner">
    <h1 class="project-name">IISER Mohali Opportunity Cell</h1>
    <h2 class="project-tagline"> Opportunity Cell</h2>
       <a
      href="/students/oppcell/#content" class="btn"> Home </a>
     <a
      href="/students/oppcell/students.html#content" class="btn"> For Students </a>
     <a
      href="/students/oppcell/recruiters.html#content" class="btn"> For Recruiters </a>
     <a
      href="/students/oppcell/contact.html#content" class="btn"> Contact Us </a>
    
  </header>
  <main id="content" class="main-content" role="main"> <h1 id="iiser-mohali">IISER Mohali</h1>

<p>Established in 2007, the Indian Institute of Science Education and Research (IISER), Mohali, is one of the seven pioneer institutes set up by the Ministry of Human Resource Development (MHRD), Government of India, with the intent of becoming the IITs of pure sciences. Over the past ten years, IISER Mohali has been ranked as one of the top research institutions in the country, and having one of the highest research throughput in science in the nation.</p>

<p><img src="https://www.iisermohali.ac.in/images/iiserm/bannerimgs/aboutus_banner.jpg" alt="campus" class="fullwidth" /></p>

<h2 id="opportunity-cell">Opportunity Cell</h2>

<p>The Opportunity Cell at IISER Mohali aims to connect students and researchers with institutions in industry and academia on four levels: internships, full-time offers, PhDs and research positions, and mentorship programs. In addition to recruitment opportunities, the Cell endeavors for the all-round development of the students to mould their careers and strive to make an impact in their respective fields.</p>
 <footer class="site-footer"> This page was
      generated using the Cayman theme for Jekyll. </span>
    </footer>
  </main>
</body>

</html>
