<!DOCTYPE html>
<html lang="en-US">

<head> 
  <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>For Students | IISER Mohali Opportunity Cell</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="For Students" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opportunity Cell" />
<meta property="og:description" content="Opportunity Cell" />
<meta property="og:site_name" content="IISER Mohali Opportunity Cell" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Opportunity Cell","headline":"For Students","url":"/students/oppcell/students.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href=/students/oppcell/assets/css/style.css>
</head>

<body>
  <header class="page-header" role="banner">
    <h1 class="project-name">For Students</h1>
    <h2 class="project-tagline"> Opportunity Cell</h2>
       <a
      href="/students/oppcell/#content" class="btn"> Home </a>
     <a
      href="/students/oppcell/students.html#content" class="btn"> For Students </a>
     <a
      href="/students/oppcell/recruiters.html#content" class="btn"> For Recruiters </a>
     <a
      href="/students/oppcell/contact.html#content" class="btn"> Contact Us </a>
    
  </header>
  <main id="content" class="main-content" role="main"> <h2 id="academic-mentorship-facility">Academic Mentorship Facility</h2>

<p>In addition to notifying students regarding various academic opportunities, including summer and winter internships, semester-long projects, and PhD opportunities among other further-study programmes, the Opportunity Cell also looks to put in touch students wanting to pursue a career in academia with potential mentors (including faculty and alumni).</p>

<p>Interested students wanting to join a research programme after graduating from their respective programme at IISER Mohali, and wanting to avail this facility are required to register with the Opportunity Cell for Academic Mentorship.</p>

<p><a href="https://forms.gle/4hPXLfk149gcGAMs5">Academic Mentorship 2020-21 registration form</a></p>

<h2 id="campus-placement-facility">Campus Placement Facility</h2>

<p>The Opportunity Cell offers campus placement facility for students who are looking to transition into industry roles after graduating from their respective programme at IISER Mohali. Interested students are required to register with the Opportunity Cell for Campus Placement.</p>

<p>Please read the Rules &amp; Regulations of the placement process before registering</p>

<h3 id="rules-and-regulations">Rules and Regulations</h3>

<p>Students opting for the campus placement process (for full-time offers) are required to abide by the Rules and Regulations of the Opportunity Cell.</p>

<ol>
  <li><strong>Eligibility and Registration</strong>
    <ol>
      <li>Only students expecting to graduate from IISER Mohali by the end of the academic year 2020-21 through the BS-MS/PhD/Int-PhD/Post-doc programs and are seeking employment may register for campus placements with the Opportunity Cell.</li>
      <li>Placements will happen round the year, and registered students will be notified through IISER Mohali webmail whenever companies list opportunities through the Opportunity Cell.</li>
      <li>Campus placement is a facility provided for the students by the Opportunity Cell, IISER Mohali. It is <strong>not mandatory</strong> for all students to register for campus placement. Students not interested in placement and/or looking to pursue a further-study programme on graduation are advised not to register for campus placement.</li>
      <li>Students having 2 or more uncleared ‘F’ grades are not permitted to register for placement.</li>
      <li>In addition to the aforementioned rules, a company may have its own eligibility criteria (CPI, major branch, minor, etc.), and only registered students satisfying all criteria will be allowed to apply for the role offered by the company.</li>
      <li>If any registered student is found contacting the recruiting company at his own discretion, he/she will be debarred from the campus placement process.</li>
    </ol>
  </li>
  <li><strong>Resume</strong>
    <ol>
      <li>All registered students are expected to follow the institute resume template sent to their webmail while registering.</li>
      <li>Registered students satisfying the eligibility criteria for a role offered by a company, if interested in the role, are supposed to upload their resume while applying for the role online before the deadline.</li>
      <li>If any registered student is found to have fabricated any of the details mentioned on his/her resume, he/she will be debarred from the campus placement process.</li>
    </ol>
  </li>
  <li><strong>Placement Process</strong>
    <ol>
      <li>All registered students applying for a role will be notified if they have been shortlisted via webmail.</li>
      <li>A shortlisted student is expected to check for any announcements/notifications from the Opportunity Cell.</li>
      <li>A student who applies and gets shortlisted is bound to go through the entire selection process unless rejected midway by the company. Any student who withdraws deliberately in the middle of the process will be debarred from the campus placement process.</li>
      <li>A shortlisted student is expected to be on time for the selection test/interview/group discussion. If the student is late, he/she may not be allowed to appear for the selection process of the company.</li>
      <li>Registered students must have their identity card with them throughout the placement process.</li>
    </ol>
  </li>
  <li><strong>Job Offers</strong>
    <ol>
      <li>If any student has accepted a campus placement job with an offer of CTC 5.5 lakhs or more, the student will be automatically de-registered from the campus placement process.</li>
      <li>Each registered student is eligible for only one job offer.</li>
      <li>If a student receives more than one offer, and if there is a delay in the announcement of results by some companies, the student is bound to accept/reject the job offer of the company whose results are declared in time.</li>
      <li>Students are required to communicate the acceptance/rejection of the offer within 24 hours on the day following the release of the offer.</li>
    </ol>
  </li>
  <li><strong>Other</strong>
    <ol>
      <li>For all matters not covered by the above rules and regulations, the Opportunity Cell will take appropriate decisions at its discretion. The decision taken by the Opportunity Cell shall be binding on all students.</li>
    </ol>
  </li>
</ol>

<h3 id="placement-registration-forms-for-students">Placement Registration forms for Students</h3>

<ul>
  <li><a href="https://forms.gle/KkLo17ERyHpLxX7e8">Campus Placement 2020-21 registration form (BS-MS)</a></li>
  <li>Campus Placement 2020-21 registration form (PhD/int-PhD/Post-doc): TBA</li>
</ul>
 <footer class="site-footer"> This page was
      generated using the Cayman theme for Jekyll. </span>
    </footer>
  </main>
</body>

</html>
